1.2
Задание 1.1
consult('D:\\Все что нуно тут\\Studying\\Лабы\\рек-логическое программирование\\lab1\\1_1.pl').
listing.
любит('Билл',бейсбол). % Любит ли Билл бейсбол?
любит('Билл', теннис). %Любит ли Билл теннис?
любит(Кто, теннис). %Кто любит теннис?
любит('Марк',Что),любит('Эллен',Что). %Что любят Марк и Эллен?
любит(Кто, Что). %Кто что любит?
любит(Кто, _). %Кто любит?
любит(Кто,теннис).
make.

1.3
consult('D:\\Все что нуно тут\\Studying\\Лабы\\рек-логическое программирование\\lab1\\1_1.pl').
pwd.
make.
working_directory('D:\\Все что нуно тут\\Studying\\Лабы\\рек-логическое программирование\\lab1\\1_1.pl', 'D:\\').
ls.

Задание 1.2
это(Кто,спортсмен).
это('Эрик',спортсмен).
это('Том',спортсмен).

Задание 1.3
любит(X,теннис),любит(X,компьютеры).
Задание 1.4
is_a('Mark',sportsman).
Задание 1.5
живёт(Кто,Где).
живёт(Кто,'на земле'), not(Кто=собака).
живёт(Кто,'на земле'), живёт(Кто,'в воде').
