2.2
b) авто(Марка,Цена,Цвет,Возраст), Цена < 5000.
c) купить(Марка,10000).
d) авто(Автомобиль,Цена,Цвет,Возраст), купить(Автомобиль,10000).
2.3
авто(марка('ВАЗ',2108),цвет(синий),цена($(7500)), Возраст).

имеет(студент('Олег'),книга('Грибоедов','Горе от ума')).
2.4
b)
имеет(Кто, книга('Монтень', Книга)).
имеет(Кто, книга(Автор, Книга)).
имеет(Кто, Что).
имеет('Лена', 'Синий платок').
op(550,xfx,имеет).
Кто имеет книга('Монтень', Книга).
Кто имеет книга(Автор, Книга).
Кто имеет Что.
'Лена' имеет 'Синий платок'.
2.5
//живёт(Существо, Среда),not(живёт(Существо,Среда2)),not(живёт(Существо,Среда3)), Среда\=Среда2, Среда2\=Среда3.
живёт(Существо, Среда), aggregate_all(count, живёт(Существо,  _), Count), Count = 1.
живёт(Существо, Среда),живёт(Существо,ДругаяСреда),Среда\=ДругаяСреда.
2.6
b)
'Пётр' имеет Что.
Кто имеет руб(Деньги), Деньги >= 10000.
Кто имеет Что.
'Иван' имеет Вещь, not('Николай' имеет Вещь), Вещь \= руб(Деньги).
d)
'Пётр' имеет руб(Деньги), цена(видео, руб(Стоимость)), Деньги >= Стоимость.
имеет(СамыйБогатый,руб(МаксимальнаяСумма)),имеет(Кто2,руб(Сумма2)),имеет(Кто3,руб(Сумма3)),МаксимальнаяСумма>Сумма2,Сумма2>Сумма3,СамыйБогатый\=Кто2,СамыйБогатый\=Кто3,Кто2\=Кто3.
f)
купить('Коля', Что).
купить('Коля', Вещь), 'Иван' имеет Вещь.
i)
'Мария' имеет машина(Марка).
купить('Анна', Вещь), not('Мария' имеет Вещь).