сотрудники по строкам, работы по столбцам
решение задачи на минимум затрат
2 10 9 7
15 4 14 8
13 14 16 11
4 15 13 19
Ответ: 4й сотрудник 1я работа , 2 - 2, 1 - 3, 3 - 4

1 9 8 6
15 3 13 8
13 13 15 10
3 14 12 17
ответ: 4 - 1, 2-2, 1-3, 3-4




на максимум
автомобили по строкам, маршруты по столбцам
6 5 7 10
9 12 9 6
15 5 8 11
8 11 14 8
Ответ: 3й автомобиль 1й маршрут, 2 - 2, 4 - 3, 1 - 4

6 15 3 12 4 2
14 3 3 7 2 1
3 2 8 15 8 12
3 14 3 15 11 10
3 13 1 9 6 6
15 10 3 4 5 10
Ответ: строка-столбец: 2-1, 1-2, 3-3, 4-4, 5-5, 6-6